<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/sample_Image_View_Id"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bangladesh_icon"
        />

    <TextView
        android:id="@+id/sample_textView_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bangladesh"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />


</LinearLayout>